<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnakBar_Coordinator_layout_floating_actionbutton">





    <!--    3ande button esmo floating action button howe button metlo metl aye button bas shako dowyara w feek t7ot b2labo image ma fe text-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/baseline_download_done_24">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</androidx.coordinatorlayout.widget.CoordinatorLayout>


